<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="GetBanctecDebugInfo._masterPages.Root" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" href="../_css/main.css" />
    <script type="text/javascript" src="../_js/jquery.js"></script>
    <script type="text/javascript" src="../_js/raphael.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <h1>Bancdoor</h1>
    </div>
    <div class="navigation">
        <asp:Literal ID="litNavigation" runat="server" />
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
